#home {
    margin-top: 15vh;
}

.section {
    align-items: flex-start;
    width: 85%;
    margin-top: 15vh;
}

.section img {
    width: 40%;
}

.section img:hover {
    transform-origin: top left;
    animation-fill-mode: both;
    animation-name: scale;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: alternate;
}

@keyframes scale {
    0% {
        scale: 1;
    }

    100% {
        scale: 1.3;
    }
}

@media (min-width:600px) {
    header img {
        width: unset;
        max-width: 100%;
        max-height: 75vh;
        height: auto;
    }
}

.digital,
.contact {
    display: flex;
    align-content: center;
    align-items: flex-start;
}

.contact {
    display: flex;
    margin: 10px;
}

.digital {
    flex-direction: column;
}

.contact p,
.contact a {
    padding-left: 8px;
    width: 100%;
    color: #FAF0DE;
}

section#shop {
    margin: 90vh 0vh;
}

footer h4 {
    padding-left: 8px;
    margin: 0;
    height: 10vh;
}

footer .contact>*:not(.digital) {
    margin-top: 10vh;
}